<!DOCTYPE html>
<html lang="en">
  <head>
  
  
  
  
  
  
    <title>bibliografia</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="assets/Graphicloads-100-Flat-Networking.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="assets/Graphicloads-100-Flat-Networking.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container-fluid px-0" id="div-img">
      <img
        id="img-background"
        src="assets/computer-network-and-data-communication-an-abstract-background-of-internet-connections-green-version-seamless-loop-available-in-multiple-color-options-4k_snxpidad__F0000.png"
        alt="background"
      />
	  
      <div id="text-background">
        Interconexões de Redes
      </div>
    </div>
	 
<div class="menu">
  <ul>
     <li><a href="./index.html">INICIO</a></li>
    <li><a href="./aulas.html">AULAS</a></li>
    <li><a href="./materiais.html">MATERIAIS</a></li>
    <li><a href="./bibliografia.html">BIBLIOGRAFIA</a></li>
    <li><a href="./horarios.html">HORARIOS</a></li>
	    <li><a href="./contatos.html">CONTATOS</a></li>

  </ul>
</div>


    <div class="container main-container">
	      <h1>Contatos:</h1>
		  
		  <h2>Professor</h2>
	  <h5><b></b></h5>

      <p>
Skype: erscastro

      </p>
	  <p>
E-mail: ewerton.castro@maisunifacisa.com.br

      </p>

       <h2>Monitor:</h2>
	  <h5><b></b></h5>

      <p>
E-mail: walney.gomes@maisunifacisa.com.br

      </p>
	



     

     
     
    </div>

    <div class="footer">
      <div class="row">
        <div class="col-12">
          <span>
            Sistemas de Informação 2020.2
          </span>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <span> Criado por: Gabriel Silva </span>
		 <p> <span> Adaptado por: Walney Negreiros Gomes </span></p>

        </div>
		
      </div>

      <div class="row">
        <div class="col-12">
          
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
