<!DOCTYPE html>
<html lang="en">
  <head>
  
  
  
  
  
  
    <title>inicio</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="assets/Graphicloads-100-Flat-Networking.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="assets/Graphicloads-100-Flat-Networking.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container-fluid px-0" id="div-img">
      <img
        id="img-background"
        src="assets/computer-network-and-data-communication-an-abstract-background-of-internet-connections-green-version-seamless-loop-available-in-multiple-color-options-4k_snxpidad__F0000.png"
        alt="background"
      />
	  
      <div id="text-background">
        Interconexões de Redes
      </div>
    </div>
	 
<div class="menu">
  <ul>
      <li><a href="./index.html">INICIO</a></li>
    <li><a href="./aulas.html">AULAS</a></li>
    <li><a href="./materiais.html">MATERIAIS</a></li>
    <li><a href="./bibliografia.html">BIBLIOGRAFIA</a></li>
    <li><a href="./horarios.html">HORARIOS</a></li>
	    <li><a href="./contatos.html">CONTATOS</a></li>

  </ul>
</div>


    <div class="container main-container">
	      <h1>INFORMACOES ADICIONAIS:</h1>
		  
		  <h2>Sobre a cadeira de Interconexões de Redes:</h2>
	  <h5><b></b></h5>

      <p>
        A cadeira de Interconexões de Redes tem como objetivo a aplicação
        prática dos conceitos vistos na cadeira de Redes. <br />
        Como exemplo tarefas práticas temos a criação de servidores,
        configuração de ip's manuais, configuração de DHCP, configuração de
        placas de rede e configuração de máquinas clientes, etc.
      </p>

      


     

      <h2> </h2>
<h2>Sobre o Professor</h2>
	  <h5><b>Éwerton Rômulo Silva Castro</b></h5>

      <p>
        Nascido em Campina Grande, graduado em 
		Engenharia Elétrica pela Universidade Federal 
		de Campina Grande (2003) com ênfase em Telecomunicações
		e Eletrônica, mestrado (2006), e doutorado (2011)
		em Engenharia Elétrica na área de Processamento da 
		Informação, ambos na área de Telecomunicações, pela
		Universidade Federal de Campina Grande. Tem experiência 
		nas áreas de Engenharia Elétrica e Ciência da Computação 
		na linha de Transmissão Sem Fio de Redes de Computadores 
		onde atuou em provedor de acesso à Internet via Rádio.
		Pós-doutorado Júnior do CNPq pelo IECOM/DEE/UFCG. Atualmente 
		sou professor efetivo do IFPB-Patos, CESED (Centro de Ensino 
		Superior e Desenvolvimento) e FIP - Sistemas de Informacão.
		Informações coletadas do Lattes em 28/06/2020
      </p>
      
       <h2> </h2>
<h2>Sobre o Monitor</h2>
	  <h5><b>Walney Negreiros Gomes</b></h5>

      <p>
        Nascido em Campina Grande, estudante de Sistemas de Informação da unifacisa, atua como gestor de suporte 
		da tecnologia da informacao e desenvolvedor de aplicacações na Universidade Paulista e monitor da disciplina interconexão de redes de computadores na unifacisa. 
		
      </p>

        <div class="row">
          <div class="col-7 centered">
            <span>
             
            </span>
          </div>
        </div>
      </div>

     

      

     
    </div>

    <div class="footer">
      <div class="row">
        <div class="col-12">
          <span>
            Sistemas de Informação 2020.2
          </span>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <span> Criado por: Gabriel Silva </span>
		 <p> <span> Adaptado por: Walney Negreiros Gomes </span></p>

        </div>
		
      </div>

      <div class="row">
        <div class="col-12">
          
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
