<!DOCTYPE html>
<html lang="en">
  <head>
  
  
  
  
  
  
    <title>materiais</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="assets/Graphicloads-100-Flat-Networking.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="assets/Graphicloads-100-Flat-Networking.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container-fluid px-0" id="div-img">
      <img
        id="img-background"
        src="assets/computer-network-and-data-communication-an-abstract-background-of-internet-connections-green-version-seamless-loop-available-in-multiple-color-options-4k_snxpidad__F0000.png"
        alt="background"
      />
	  
      <div id="text-background">
        Interconexões de Redes
      </div>
    </div>
	 
<div class="menu">
  <ul>
   <li><a href="./index.html">INICIO</a></li>
    <li><a href="./aulas.html">AULAS</a></li>
    <li><a href="./materiais.html">MATERIAIS</a></li>
    <li><a href="./bibliografia.html">BIBLIOGRAFIA</a></li>
    <li><a href="./horarios.html">HORARIOS</a></li>
	    <li><a href="./contatos.html">CONTATOS</a></li>
  </ul>
</div>


    <div class="container main-container">
	      <h1>Materiais:</h1>
		  
		  <div class="wrapper mb-5">
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th>Arquivo</th>
              <th>Tamanho</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Comandos Básicos Linux</td>
              <td>asdasd</td>
              <td>
                <a href="./files/0_Comandos basicos linux.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Windows XP</td>
              <td>asdasd</td>
              <td>
                <a href="./files/1_instalacao_Windows_XP_v2.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Windows 7</td>
              <td>asdasd</td>
              <td>
                <a href="./files/2_instalacao_Windows_7_v2.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Windows 8</td>
              <td>asdasd</td>
              <td>
                <a href="./files/3_instalacao_Windows_8_v2.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Windows 10</td>
              <td>asdasd</td>
              <td>
                <a href="./files/4_instalacao_Windows_10_v2.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Manjaro</td>
              <td>asdasd</td>
              <td>
                <a href="./files/5_1_instalacao_Manjaro_2018.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Mint</td>
              <td>asdasd</td>
              <td>
                <a href="./files/5_instalacao_Mint18_v2.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/6_instalacao_ubuntu_1404LTS_server_v2.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 16</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/7_instalacao_ubuntu_1604LTS_server_v2.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 18</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/7_1_instalacao_ubuntu_1804LTS_server_v1.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - NAT</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/8_instalacao_ubuntu_1404LTS_v2_NAT.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 16 - NAT</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/9_instalacao_ubuntu_1604LTS_v2_NAT.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 18 - NAT</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/9_1_Instalacao_ubuntu_1804LTS_v1_NAT.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - DHCP</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/10_instalacao_ubuntu_1404LTS_v2_DHCP.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - DHCP - IP FIXO</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/11_instalacao_ubuntu_1404LTS_v2_DHCP_IP_fixo.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 16 - DHCP</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/12_instalacao_ubuntu_1604LTS_v2_DHCP.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 16 - DHCP - IP FIXO</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/13_instalacao_ubuntu_1604LTS_v2_DHCP_IP_fixo.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 18 - DHCP</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/13_1_Instalacao_ubuntu_1804LTS_v1_DHCP.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu Router - Parte 1</td>
              <td>asdasd</td>
              <td>
                <a href="./files/14_1_Instalacao_ubuntu_router.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu Router - Parte 2</td>
              <td>asdasd</td>
              <td>
                <a href="./files/14_2_Instalacao_ubuntu_router2.pdf" download>
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - Proxy Manual</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/14_instalacao_ubuntu_1404LTS_v2_proxy_manual.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 16 - Proxy Manual</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/15_instalacao_ubuntu_1604LTS_v2_proxy_manual.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - Proxy Autenticado</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/16_instalacao_ubuntu_1404LTS_v2_proxy_autenticacao.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 16 - Proxy Autenticado</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/17_instalacao_ubuntu_1604LTS_v2_proxy_autenticacao.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - Proxy Transparente</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/18_instalacao_ubuntu_1404LTS_v2_proxy_transparente.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Instalação Ubuntu 14 - Server</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/Instalacao_ubuntu_1404LTS_server8.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td scope="row">Servidor Aquivo no Linux com Samba</td>
              <td>asdasd</td>
              <td>
                <a
                  href="./files/Servidor  Arquivo no linux com Samba.pdf"
                  download
                >
                  <i class="fas fa-file-download icon-download"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <h2>Material complementar:</h2>

      <div class="row">
        <div class="col-7 centered col-style">
          <span>Playlist criação de máquinas virtuais</span>
          <a
            href="https://www.youtube.com/watch?v=bXSBz_Or99U&list=PL0VecJG2QxqowadKZ_unv5mcP2NqopYUk"
            target="_blank"
          >
            <i class="fab fa-youtube icon-youtube"></i>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-7 centered col-style">
          <span>Playlist instalação de uma máquina virtual</span>
          <a
            href="https://www.youtube.com/watch?v=LLeDCAeBjx0&list=PL0VecJG2Qxqr9AI35N8j6Fd9Ch3WSLwNX"
            target="_blank"
          >
            <i class="fab fa-youtube icon-youtube"></i>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-7 centered col-style">
          <span>Criação da senha do root Linux</span>
          <a
            href="https://www.youtube.com/watch?v=oxN5BbRbPAU&list=PL0VecJG2QxqpBHQXhgjhLI8YikU5D4VOL"
            target="_blank"
          >
            <i class="fab fa-youtube icon-youtube"></i>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-7 centered col-style">
          <span>Configuração IPV4 manual</span>
          <a
            href="https://www.youtube.com/watch?v=KpLES-jYTq4&list=PL0VecJG2QxqqXNV8QSNrU06Np8w-t13rM"
            target="_blank"
          >
            <i class="fab fa-youtube icon-youtube"></i>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-7 centered col-style">
          <span>Configuração IPV4 automático</span>
          <a
            href="https://www.youtube.com/watch?v=7lPyQ8P4yE8&list=PL0VecJG2QxqrPUP8Hh5WackDpT-RgzggO"
            target="_blank"
          >
            <i class="fab fa-youtube icon-youtube"></i>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-7 centered col-style">
          <span>Configuração do NAT</span>
          <a
            href="https://www.youtube.com/watch?v=tOojMVQIk-4&list=PL0VecJG2QxqoTumPWHycvhziRzUVyYjfd"
            target="_blank"
          >
            <i class="fab fa-youtube icon-youtube"></i>
          </a>
        </div>
      </div>

      <h2>Ferramentas necessárias para a cadeira:</h2>

      <div class="mb-5">
        <div class="row mb-3">
          <div class="col-7 centered col-style">
            <span class="row-title">VM VirtualBox</span>
            <img
              id="icon-vbox"
              src="./assets/Virtualbox_logo.png"
              alt="VirtualBox icon"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-7 centered">
            <span>
              <i>
                VirtualBox é um software de virtualização desenvolvido pela
                empresa Innotek depois comprado pela Sun Microsystems que
                posteriormente foi comprada pela Oracle que, como o VMware
                Workstation, visa criar ambientes para instalação de sistemas
                distintos.
              </i>
            </span>
          </div>
        </div>

        <div class="row">
          <div class="col-7 centered">
            <a
              role="button"
              href="https://www.virtualbox.org/wiki/Downloads"
              target="_blank"
              id="btn-link-vbox"
              class="mt-4 btn btn-primary btn-md btn-block"
            >
              Download VirtualBox
            </a>
          </div>
        </div>
      </div>
    </div>
      

     
    </div>

    <div class="footer">
      <div class="row">
        <div class="col-12">
          <span>
            Sistemas de Informação 2020.2
          </span>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <span> Criado por: Gabriel Silva </span>
		 <p> <span> Adaptado por: Walney Negreiros Gomes </span></p>

        </div>
		
      </div>

      <div class="row">
        <div class="col-12">
          
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
